# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT

%%TARGET%%=sandbox


###############################################################################
# AD Connector
###############################################################################
%%AD_HOST%%=aviumlabs.test
%%AD_PORT%%=636
%%AD_PROXY_USER%%=CN=svc-iiqad,OU=ServiceAccounts,DC=aviumlabs,DC=test
%%AD_PROXY_PASSWORD%%=myencryptedpasswordstring

# A more complex token example showing a multi-line token that includes XML.
# End each line with backslash "\" to mark it for continuation.
#%%AD_SERVER_LIST%%=<List>\
#<String>server1.domain.com</String>\
#<String>server2.domain.com</String>\
#<String>server3.domain.com</String>\
#</List>
