#custom message keys go here
#pound or hash sign marks a line as a comment (like other properties files)
#example:
#login_ui_welcome=My Very Own IdentityIQ
avm_status=Status
avm_organization=Organization
avm_business_unit=Business Unit
avm_department=Department
avm_job_title=Job Title
avm_position=Position
avm_location=Location
avm_phone_number=Phone Number
avm_service_date=Service Date
avm_record_date=Record Date